<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__LABEL__</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/Applications/OrganizeDownloads.app/Contents/MacOS/applet</string>
    </array>

    <key>WatchPaths</key>
    <array>
        <string>__HOME__/Downloads</string>
    </array>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StartInterval</key>
    <integer>300</integer>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/organize-downloads.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/organize-downloads.err</string>

    <!-- 0077 in decimal (63). Any file the launcher creates is not readable by
         group/other. Log files may still need chmod on first run because macOS
         creates them before the Umask applies. -->
    <key>Umask</key>
    <integer>63</integer>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
